

const zh_CN = {
  message: '消息',
  robot: '机器人',
  my: '我的',
  phone: '手机号',
  wechat: '微信',
  appleId: 'Apple ID',
  goToBind: '去绑定',
  shareWithFriends: '分享给好友',
  feedbackAndComplaint: '反馈与投诉，帮助我们改进',
  backgroundSetting: '背景设置',
  language: '语言',
  about: '关于我们',
  logout: '退出登录',
  updateToken: '更新Token',
  updateApiUrl: '更新ApiUrl',
  editPersonalData: '编辑个人资料',
  search: '搜索',
  edit: '编辑',
  pinned: '置顶',
  delete: '删除',
  laboratory: '实验室',
  loading: '加载中',
  noData: '暂无数据',
  subscribe: '订阅',
  upgradeToAi: '立即升级到AI+，',
  earlyAccess: '抢先体验我们的实验性功能！',
  name: '名称',
  nickName: '昵称',
  sex: '性别',
  birthday: '生日',
  city: '城市',
  selectCity: '选择城市',
  submit: '完成',
  category: '分类',
  audio: '声音',
  roleDescription: '角色描述',
  desc: '描述',
  autoGeneration: '自动生成',
  pleaseSelect: '请选择',
  pleaseEnter: '请输入',
  openDialogue: '公开-所有人可对话',
  send: '发送',
  chatSalutation: '您好，我是',
  modelService: '模型服务',
  report: '举报',
  reportDesc: '可以描述你的举报原因，我们将及时处理。',
  complaintDesc: '可以描述你的问题',
  clearContext: '清除上下文',
  deleteChatHistory: '删除聊天记录',
}
const zh_EN = {
  ...zh_CN,
  message: 'Message',
  robot: 'Robot',
  my: 'My',
  phone: 'Phone',
  wechat: 'Wechat',
  appleId: 'Apple ID',
  goToBind: 'Go to bind',
  shareWithFriends: 'Share with friends',
  feedbackAndComplaint: 'Feedback and complaint',
  backgroundSetting: 'Background setting',
  language: 'Language',
  about: 'About',
  logout: 'Logout',
  updateToken: 'Update token',
  updateApiUrl: 'Update apiUrl',
  editPersonalData: 'Edit personal data',
  search: 'Search',
  edit: 'Edit',
  pinned: 'Pinned',
  delete: 'Delete',
  laboratory: 'Laboratory',
  loading: 'Loading',
  noData: 'No data',
  subscribe: 'Subscribe',
  upgradeToAi: 'Upgrade to AI+ immediately,',
  earlyAccess: 'Be the first to experience our experimental features!',
  name: 'Name',
  nickName: 'NickName',
  sex: 'Sex',
  birthday: 'Birthday',
  city: 'City',
  selectCity: 'Select city',
  submit: 'Submit',
  category: 'Category',
  audio: 'Audio',
  roleDescription: 'Role description',
  desc: ' description',
  autoGeneration: 'Auto generation',
  pleaseSelect: 'Please select ',
  pleaseEnter: 'Please enter ',
  openDialogue: 'Open dialogue',
  send: 'Send ',
  chatSalutation: 'Hello, this is ',
  modelService: 'Model service',
  report: 'Report',
  reportDesc: 'You can describe the reason for your report and we will deal with it in a timely manner.',
  complaintDesc: 'Can describe your problem',
  clearContext: 'Clear context',
  deleteChatHistory: 'Delete chat history',
}

export const locales = {
  zh_CN,
  zh_EN
}

export const getLocale = (key: string) => {
  return locales[key] || locales.zh_CN;
}